Output "assets/demo.gif"

Set Shell "bash"
Set FontFamily "JetBrains Mono"
Set FontSize 26
Set Width 1500
Set Height 690
Set Theme "Alabaster"
Set WindowBar Colorful
Set WindowBarSize 44
Set BorderRadius 0
Set Padding 26
Set Framerate 18
Set TypingSpeed 25ms

Hide
Type "export PS1=$'\\[\\e[38;2;255;175;0m\\]%\\[\\e[0m\\] '"
Enter
Sleep 200ms
Type "clear"
Enter
Sleep 300ms
Show

Type 'shellgenius "extract frames from video.mp4 every 5 seconds"'
Sleep 500ms
Enter

Sleep 2600ms

Type "n"
Sleep 200ms
Enter

Sleep 1200ms

Type "clear"
Enter
Sleep 450ms

Type 'shellgenius "make a PDF from all JPG images in this directory"'
Sleep 500ms
Enter

Sleep 2600ms

Type "n"
Sleep 200ms
Enter

Sleep 1200ms

Type "clear"
Enter
Sleep 450ms

Type 'shellgenius "show disk usage for each top-level folder here"'
Sleep 500ms
Enter

Sleep 2600ms

Type "n"
Sleep 200ms
Enter

Sleep 1500ms
